{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi549842_warehousem;User Id=dbi549842_warehousem;Password=Joh57687;TrustServerCertificate=True;"
  },
}
